<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRG44RT3');</script>
<!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SecureFlag Open Platform - Documentation</title>
  <meta name="description"
    content="SecureFlag Open Platform is an open source Secure Coding Training Platform for developers to learn and practice modern secure coding practices through hands-on exercises. ">
  <meta name="keywords"
    content="Secure coding training, AppSec Training for Developers, Modern secure coding practices, Secure coding learning paths, Secure coding tournaments">
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.secureflag.com/assets/img/favicon-96x96.png">
  <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  <link rel="stylesheet" href="/assets/style.css">
  <style>
    .page-content h2 {
      margin-top: 4rem !important;
    }
  </style>
</head>

<body style="height: 100vh;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRG44RT3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  <div class="main-container">
    <header class="dark">
      <div class="header">
        <div class="header__logo"><a href="/">
            <img src="/assets/icons/logo.svg" class="logo header-img" alt="logo" />
            <!---->
          </a></div>
        <nav class="header__navigation">
          <a class="header__navigation-item" href="https://www.secureflag.com"> Home </a>
          <a class="header__navigation-item" href="https://www.secureflag.com/training"> Training</a>
          <a class="header__navigation-item" href="https://www.secureflag.com/labs"> Labs </a>
          <a class="header__navigation-item" href="https://www.secureflag.com/integrations"> Integrations </a>
          <a class="header__navigation-item" href="https://www.secureflag.com/threat-modeling"> Threat Modeling </a>
          <a class="header__navigation-item" href="https://www.secureflag.com/resources"> Resources </a>
          <a class="header__navigation-item" href="https://www.secureflag.com/pricing"> Pricing </a>
          <a class="header__navigation-item" href="https://www.secureflag.com/about-us"> About us </a>
        </nav>
        <nav class="header__buttons">
          <a href="https://www.secureflag.com/login.html" target="_blank">
            <button class="button header__buttons-login">Login</button>
          </a>
          <a href="https://www.secureflag.com/contact">
            <button class="button header__buttons-demo">Book a demo</button>
          </a>
        </nav>
        <div class="header__navigation-mobile">
          <img src="/assets/icons/menu.svg" onclick="openNav()">
        </div>
      </div>
    </header>



    <div id="mobileNav" class="overlay">
      <div class="overlay-content">
        <div class="header__logo_mobile"><a href="/">
            <img src="/assets/icons/logo.svg" class="logo header-img" alt="logo" />
            <!---->
          </a></div>
        <a class="closebtn" onclick="closeNav()">&times;</a>
        <div class="header-mobile">
          <nav class="header-mobile__navigation">
            <a href="" target="_blank" class="header-mobile__navigation-item" onclick="closeNav()">
              Home
            </a>
            <a href="https://www.secureflag.com/training" target="_blank" class="header-mobile__navigation-item"
              onclick="closeNav()">
              Training
            </a>
            <a href="https://www.secureflag.com/labs" target="_blank" class="header-mobile__navigation-item"
              onclick="closeNav()">
              Labs
            </a>
            <a href="https://www.secureflag.com/integrations" target="_blank" class="header-mobile__navigation-item"
              onclick="closeNav()">
              Integrations
            </a>
            <a href="https://www.secureflag.com/threat-modeling" target="_blank" class="header-mobile__navigation-item"
              onclick="closeNav()">
              Threat Modeling
            </a>
            <a href="https://www.secureflag.com/resources" target="_blank" class="header-mobile__navigation-item"
              onclick="closeNav()">
              Resources
            </a>
            <a href="https://www.secureflag.com/pricing" target="_blank" class="header-mobile__navigation-item"
              onclick="closeNav()">
              Pricing
            </a>
            <a href="https://www.secureflag.com/about-us" target="_blank" class="header-mobile__navigation-item"
              onclick="closeNav()">
              About us
            </a>
          </nav>
          <nav class="header-mobile__buttons">
            <a href="https://www.secureflag.com/login.html" target="_blank">
              <button class="button header-mobile__buttons-login">Login</button>
            </a>
            <a routerLink="https://www.secureflag.com/contact">
              <button class="button header-mobile__buttons-demo">Book a demo</button>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <div id="docute" style="min-height: 100% ;"></div>
    <button id="CookieConsent" class="button ccb__edit" onmouseover="onMouseMove(event)"
    onmouseout="onMouseOut(event)">Cookie Settings</button>
    <footer>
      <div class="footer">
        <div class="footer__links">
          <div class="footer__links-sitemap">
            <a class="footer__links-sitemap-logo" href="https://www.secureflag.com">
              <img src="/assets/icons/secureflag-light-logo.png" class="footer-img" alt="logo"></img>
            </a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/training">Training</a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/labs">Labs</a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/integrations">Integrations</a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/threat-modeling">Threat Modeling</a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/resources">Resources</a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/pricing">Pricing</a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/about-us">About us</a>
            <a class="footer__links-sitemap-item" href="https://www.secureflag.com/contact">Contact us</a>
            <a class="footer__links-sitemap-item policy-mobile" href="https://www.secureflag.com/privacy-policy">Privacy
              Policy</a>
          </div>
          <div class="footer__links-social">
            <a href="https://twitter.com/SecureFlag" target="_blank">
              <img src="/assets/icons/twitter.svg"></img>
            </a>
            <a href="https://www.youtube.com/c/SecureFlag" target="_blank">
              <img src="/assets/icons/youtube.svg"></img>
            </a>
            <a href="https://www.linkedin.com/company/secureflag" target="_blank">
              <img src="/assets/icons/linkedin.svg"></img>
            </a>
          </div>
        </div>
        <div class="footer__divider"></div>
        <div class="footer__copyright">
          <div class="footer__links-social mobile">
            <a href="https://twitter.com/SecureFlag" target="_blank">
              <img src="/assets/icons/twitter.svg"></img>
            </a>
            <a href="https://www.youtube.com/c/SecureFlag" target="_blank">
              <img src="/assets/icons/youtube.svg"></img>
            </a>
            <a href="https://www.linkedin.com/company/secureflag" target="_blank">
              <img src="/assets/icons/linkedin.svg"></img>
            </a>
          </div>
          <!--   TODO: set link   -->
          <a href="https://www.secureflag.com/privacy-policy" class="footer__copyright-policy">Privacy Policy</a>
          <span class="footer__copyright-date">Copyrights © 2024 SecureFlag Limited.All
            rights reserved</span>
        </div>
      </div>
    </footer>

  </div>


  <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
  <script>
    function openNav() {
      document.getElementById("mobileNav").style.display = "block";
    }

    function closeNav() {
      document.getElementById("mobileNav").style.display = "none";
    }
    new Docute({
      target: '#docute',
      sidebar: [
        {
          title: 'Lab SDK',
          children: [
            {
              title: 'SDK Installation',
              link: '/sdk/setup-sfsdk'
            },
            {
              title: 'Intro to Lab Development',
              link: '/sdk/exercise-development'
            },
            {
              title: 'Create Lab Image',
              link: '/sdk/create-image'
            },
            {
              title: 'Write Lab Checks',
              link: '/sdk/create-checks'
            },
            {
              title: 'Lab Checks Reference',
              link: '/sdk/checks-reference'
            },
          ]
        }, {
          title: 'Other',
          children: [
            {
              title: 'Contribution Guidelines',
              link: '/contribute'
            },
            {
              title: 'License',
              link: '/license'
            }
          ]
        },
      ],
      highlight: ['bash']
    })
    if (document.getElementsByClassName('sidebar-toggle').length) {
      document.getElementsByClassName('sidebar-toggle')[0].innerText = 'Lab SDK Documentation'
    }
  function onMouseMove(event) {
    animateDiv(true);
  }
  function onMouseOut(event) {
    animateDiv(false);
  }

  function animateDiv(show) {
    const div = document.getElementById('CookieConsent');
    if (div) {
      div.style.bottom = show ? '1px' : '-35px';
    }
  }
  </script>
  <script src="/assets/js/cookieconsent.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      try {
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#edeff5",
              "text": "#838391"
            },
            "button": {
              "background": "#4b81e8"
            }
          },
          revokable: true,
          onInitialise: function (status) {
            if (this.hasConsented()) {
              try {
                gtag('consent', 'update', {
                  'ad_storage': 'granted',
                  'analytics_storage': 'granted'
                });
              } catch (err) {
                console.log(err)
              }
            }
            else {
              try {
                gtag('consent', 'update', {
                  'ad_storage': 'denied',
                  'analytics_storage': 'denied'
                });
              } catch (err) {
                console.log(err)
              }
            }
          },
          onStatusChange: function (status) {
            if (this.hasConsented()) {
              try {
                gtag('consent', 'update', {
                  'ad_storage': 'granted',
                  'analytics_storage': 'granted'
                });
              } catch (err) {
                console.log(err)
              }
            }
            else {
              try {
                gtag('consent', 'update', {
                  'ad_storage': 'denied',
                  'analytics_storage': 'denied'
                });
              } catch (err) {
                console.log(err)
              }
            }
          },
          "type": "opt-in",
          content: {
            dismiss: "Decline"
          }
        });
      } catch (e) {
      }
    });
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://openplatform.secureflag.com",
      "logo": "https://openplatform.secureflag.com/img/sf-logo.png"
    }
    </script>
</body>

</html>